<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title=""
          android:id="@+id/nav_item_inboxdfg"
         />

    <item android:title="Home"
          android:id="@+id/nav_item_inbox"
          android:icon="@drawable/home"/>

    <item android:title="English Q"
          android:id="@+id/nav_item_sent"
          android:icon="@drawable/english"/>

    <item android:title="Hindi Q"
          android:id="@+id/nav_item_draft"
          android:icon="@drawable/hindi"/>

</menu>